# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod
# 环境设置 dev test prod
spring.profiles.active=dev
# 阿里云vod
aliyun.vod.file.keyid=自己的
aliyun.vod.file.keysecret=自己的
# 最大单个 和最大总
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# nacos的地址 前面是nacos所在机ip后面8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848