# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu
# 环境设置：dev开发、test测试、prod生产
spring.profiles.active=dev
# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=hty1257672241
# 配置json全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 设置日志级别
#logging.level.root=INFO
# mp日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置mapper文件
mybatis-plus.mapper-locations=classpath:xml/*.xml
# nacos的地址 前面是nacos所在机ip后面8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 开启熔断机制
feign.hystrix.enabled=true
# 设置时间
hystrix.metrics.polling-interval-ms=6000